
NEXT_PUBLIC_API_URL="http://localhost:3000"
RAZORPAY_ID="rzp_test_lhLDr2VeITGMax"
RAZORPAY_SECRET="LUcWNOvQjzYAimyfv7fwl2MQ"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AXoYEhlpwPH8gIOhTNirdLz-CZhOuDJWtR-inqYdYUrY_RPcUfAWPzSI6m0wUyB65GMk4nJmmS6ANi12"
PAYPAL_CLIENT_SECRET="ECTTgM4FnGG_Bfovhg6nr4owzU-bsuJrtNlk3nhGw_Cdp5r413TFKVgr3nzFR4ifQTZC33uIeu0f6nFZ"
NEXT_PUBLIC_STRAPI_JWT="5b1e8e4d4b68e585a35fbe0a936b661ba2e969966657a72a39f79e84d8d6887122a48bd46c341c8f381b2e80be10063a0b8a6636aa5e9cca3b2810eb71beaed409c9b0a4252525fc75ba4cbbc4f5537ea7de63484c515939a12d3534ca8d7324c8c9035e19a24a2b0214b3a0add86485cdfccb8172266b6f37206e0aa5e57ed9"
MONGODB_URI=mongodb+srv://suraj:suraj442917@cluster0.je4hs.mongodb.net/connectdb
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqqwrgmo9
CLOUDINARY_API_KEY =179142844963948
CLOUDINARY_API_SECRET=Q_PcXWQLar55XCUTMXuR-S-sQwA
NEXTAUTH_SECRET="12345hellosovendevs"
GOOGLE_CLIENT_ID="740027915211-15pf817rdldav9f5g24tqske3kv8htt2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
